for Token.value:

'<script>': ['>', 'identifier1', '</title>', 'path4/', '<h1>']
'alert': ['identifier11', 'identifier13', 'identifier12', '<img>', 'path4/']
'</script>': ['<h1>', '<marquee>', 'identifier2', 'identifier4', 'identifier5']
'(1)': ['identifier4', '<"<<script>', 'javascript', '</style>', '</title>']
'path0/': ['assign0=', 'identifier1', 'identifier0', '</title>', '<iframe>']

for Token.type

'path': ['int_constant', 'value', 'int_arg', 'function_name', 'assignment']
'int_constant': ['path', 'value', 'assignment', 'function_name', 'int_arg']
'assignment': ['value', 'other', 'int_constant', 'int_arg', 'str_arg']
'value': ['assignment', 'other', 'int_constant', 'int_arg', 'function_name']
'identifier': ['other', 'start_label', 'value', 'assignment', 'int_arg']